
=======delete contact=====

<?php
include 'config.php';
if (!isset($_SESSION['user_id'])) header("Location: login.php");

$id = $_GET['id'];
$stmt = $pdo->prepare("DELETE FROM contacts WHERE id = ? AND user_id = ?");
$stmt->execute([$id, $_SESSION['user_id']]);

header("Location: dashboard.php");
exit;
?>


=======delete contact end=====


=======edit contact ====

<?php include 'config.php';

if (!isset($_SESSION['user_id'])) header("Location: login.php");

$id = $_GET['id'];
$stmt = $pdo->prepare("SELECT * FROM contacts WHERE id = ? AND user_id = ?");
$stmt->execute([$id, $_SESSION['user_id']]);
$contact = $stmt->fetch();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $stmt = $pdo->prepare("UPDATE contacts SET name=?, email=?, phone=?, notes=? WHERE id=? AND user_id=?");
    $stmt->execute([$_POST['name'], $_POST['email'], $_POST['phone'], $_POST['notes'], $id, $_SESSION['user_id']]);
    header("Location: dashboard.php");
    exit;
}
include 'header.php'; ?>

<h3>Edit Contact</h3>
<form method="post">
    <input class="form-control mb-2" name="name" value="<?= htmlspecialchars($contact['name']) ?>" required>
    <input class="form-control mb-2" name="email" value="<?= htmlspecialchars($contact['email']) ?>" required>
    <input class="form-control mb-2" name="phone" value="<?= htmlspecialchars($contact['phone']) ?>" required>
    <textarea class="form-control mb-2" name="notes"><?= htmlspecialchars($contact['notes']) ?></textarea>
    <button class="btn btn-primary">Update</button>
    <a href="dashboard.php" class="btn btn-secondary">Cancel</a>
</form>
<?php include 'footer.php'; ?>

=======delete contact end=====

